variables:
    TERM: xterm-color


.stable_rust:
- rustc --version
- cd $CI_PROJECT_DIR/src/processCommandDemo
- rustc
        -o processCommandDemo
        --color always
    processCommandDemo.rs
- ./processCommandDemo
- ldd $(command -v ./processCommandDemo)

- cd $CI_PROJECT_DIR/src/higher-kinded-types/badboy
- rustc
        -o hkt
        --test
        --color always
    hkt.rs
- ./hkt
    --list
    --color always
- ./hkt
    --format pretty
    --color always
- ./hkt
    --nocapture
    --color always

- cd $CI_PROJECT_DIR/src/callable_struct_and_print_type
- ' ! rustc
        -o print_type_of
        --color always
    print_type_of_main.rs
  '
- ' ! rustc
        -o callable_struct
        --color always
     callable_struct_main.rs
  '

.nightly:
- rustc --version
- cd $CI_PROJECT_DIR/src/processCommandDemo
- rustc
        -o processCommandDemo
        --color always
    processCommandDemo.rs
- ./processCommandDemo

- cd $CI_PROJECT_DIR/src/higher-kinded-types/badboy
- rustc
        -o hkt
        --test
        --color always
    hkt.rs
- ./hkt --list
- ./hkt --format pretty
- ./hkt --nocapture

- cd $CI_PROJECT_DIR/src/callable_struct_and_print_type
- rustc
        -o print_type_of
        --color always
    print_type_of_main_nightly.rs 
- ./print_type_of
- rustc
        -o callable_struct
        --color always
    main_nightly.rs 
- ./callable_struct

.explain:
- rustc --explain E0596
- rustc --explain E0658
- rustc --test --help
- rustc
        -o hkt
        --test
        --color always
    $CI_PROJECT_DIR/src/higher-kinded-types/badboy/hkt.rs
- ./hkt
    --help
    --color always

.header:
- set -o errexit -o nounset -o noglob -o pipefail
- command -v shopt > /dev/null && shopt -s failglob
-   (
        . /etc/os-release ;
        echo
            $PRETTY_NAME
            ${VERSION_ID:+$VERSION_ID}
    )
- export TIME="$(printf '\ne:\e[90;47m')%e$(printf '\e[0m') U:%U S:%S seconds I:%I O:%O M:%M"
- export TIME="$(printf '\n\e[90;47m')%e$(printf '\e[0m')"
- export TIMEFORMAT="$(printf '\n\e[90;47m')%R$(printf '\e[0m seconds')"
    #^ for bash time

.apk:
- !reference [.header]
- time apk add --update-cache --quiet
    rust

alpine-edge:
    script: !reference [.stable_rust]
    before_script: !reference [.apk]
    image: alpine:edge

alpine:
    script: !reference [.stable_rust]
    before_script: !reference [.apk]
    when: manual
    image: alpine

alpine-explain:
    script: !reference [.explain]
    before_script: !reference [.apk]
    when: manual
    image: alpine

rust-alpine:
    script: !reference [.stable_rust]
    before_script: !reference [.header]
    when: manual
    image: rust:alpine

cimg:
    script: !reference [.stable_rust]
    before_script: !reference [.header]
    when: manual
    image: cimg/rust:1.65
    # Ubuntu LTS

archlinux:
    script: !reference [.stable_rust]
    before_script:
    - !reference [.header]
    - time pacman
            --sync
            --refresh
            --needed
            --noconfirm
            --quiet
            --color always
        rust
    when: manual
    image: archlinux

###

nightly-slim:
    script: !reference [.nightly]
    before_script: !reference [.header]
    when: manual
    image: rustlang/rust:nightly-slim

nightly-alpine:
    script: !reference [.nightly]
    before_script:
    - !reference [.header]
    - time apk add --update-cache --quiet
        gcc
        rustup # is in Alpine!
    # - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup
    # - chmod u+x rustup
    - rustup-init --help
    - time rustup-init
        -y
        --profile minimal
        --default-toolchain nightly
    - . $HOME/.cargo/env
    # - rustup-init run nightly rustc --version # Just in https://sh.rustup.rs
    image: alpine
